# Mindlayer

./: .editorconfig  .gitattributes  .gitignore  .incomplete.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  SDK_INTEGRATION.md  build.gradle.kts  do-pr.ps1  gradle.properties  gradle.properties.template  gradlew.bat  index.html  keystore.properties.example  logcat_dump.txt  logcat_full.txt  logcat_live.txt  privacy.html  settings.gradle.kts  style.css
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/context/: ARCHITECTURE.md  DEVELOPMENT.md  PATTERNS.md
.github/instructions/: aidl.instructions.md  android-kotlin.instructions.md  embeddings.instructions.md  engine.instructions.md  ipc-streaming.instructions.md  ipc.instructions.md  privacy-offline.instructions.md  security.instructions.md  service-security.instructions.md  tests.instructions.md  ui.instructions.md
.github/workflows/: build-paddleocr-models.yml  ci.yml  codeql.yml  dependency-review.yml  publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/keystores/: README.md  knowncerts-owner.jks  knowncerts-requester.jks
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: knowncerts_format_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/adsamcik/mindlayer/: DeferredHandle.aidl  DiagnosticsSnapshot.aidl  EmbeddingItemMetadata.aidl  IClientCallback.aidl  IMindlayerService.aidl  MediaPart.aidl  ServiceCapabilities.aidl  ServiceStatus.aidl  ToolResult.aidl  VectorBlobHandle.aidl
app/src/main/aidl/com/mindlayer/: EngineInfo.aidl  HistoryTurn.aidl  IMindlayerService.aidl  ImageTransfer.aidl  ServiceStatus.aidl
app/src/main/kotlin/com/mindlayer/service/: MindlayerMlService.kt  ServiceBinder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/: AndroidManifest.xml
app/src/test/kotlin/com/adsamcik/mindlayer/: ConsentParcelableTest.kt  ContractVersionTest.kt  OcrParcelableTest.kt
app/src/test/kotlin/com/mindlayer/service/: ServiceBinderTest.kt
app/src/test/resources/ocr-fixtures/: fixture-01.json  fixture-01.ppm  fixture-02.json  fixture-02.ppm  fixture-03.json  fixture-03.ppm  fixture-04.json  fixture-04.ppm
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Mindlayer.kt  MindlayerPublishExtension.kt  mindlayer.android.application.gradle.kts  mindlayer.android.library.gradle.kts  mindlayer.android.library.published.gradle.kts  mindlayer.assetpack.gradle.kts  mindlayer.jvm.library.gradle.kts
docs/: AIDL_STABILITY.md  AUDIO.md  AUTHORIZATION.md  CONSENT_ARCHITECTURE.md  DEV_MODELS.md  EMBEDDINGS_SDK_POLISH.md  FULL_SURFACE_VALIDATION_REPORT.md  INFERENCE_SDK_POLISH.md  LITERT_COEXISTENCE.md  MEMORY_TIERS_EMPIRICS.md  MODEL_SHAS.md  OCR_API.md  OCR_BENCHMARK.md  OCR_SDK_GUIDE.md  PADDLEOCR_GPU_INVESTIGATION.md  README.md  ROADMAP.md  SDK_V1_MIGRATION.md  THERMAL_POLICY_ON_UNAVAILABLE.md  THINKING.md  THIRD_PARTY_FUTURE.md  ocr-validation-report-2026-05-31-final.json  ocr-validation-report-2026-05-31.json
docs/architecture/: AIDL_STABILITY.md  AUTHORIZATION.md  CONSENT_ARCHITECTURE.md  LITERT_COEXISTENCE.md
docs/archive/: FULL_SURFACE_VALIDATION_REPORT.md  ocr-validation-report-2026-05-31.json
docs/engine/: AUDIO.md  MEMORY_TIERS_EMPIRICS.md  THERMAL_POLICY_ON_UNAVAILABLE.md
docs/models/: DEV_MODELS.md  MODEL_SHAS.md
docs/ocr/: OCR_API.md  OCR_BENCHMARK.md  OCR_SDK_GUIDE.md  PADDLEOCR_GPU_INVESTIGATION.md
docs/project/: RELEASE.md  ROADMAP.md  THIRD_PARTY_FUTURE.md
docs/sdk/: EMBEDDINGS_SDK_POLISH.md  INFERENCE_SDK_POLISH.md  SDK_INTEGRATION.md  SDK_V1_MIGRATION.md
embeddinggemma_model/: build.gradle.kts
embeddinggemma_model/src/main/assets/: embedding_model_integrity.json
gemma_embed_model/: README.md  build.gradle.kts
gemma_embed_model/src/main/assets/: embedding_model_integrity.json
gemma_model/: README.md  build.gradle.kts
gemma_model/src/main/assets/: .gitkeep  model_integrity.json
gemma_model_part_2/: build.gradle.kts
gemma_model_part_2/src/main/assets/: .gitkeep
gradle/: libs.versions.toml
lint-checks/: build.gradle.kts
paddleocr_model/: README.md  build.gradle.kts
paddleocr_model/src/main/assets/: .gitkeep  paddleocr_model_integrity.json
samples/ocr-driver/: build.gradle.kts
samples/ocr-driver/src/main/: AndroidManifest.xml
scripts/: dev-install.ps1  dev-install.sh  dev-instrument.ps1  dev-instrument.sh
scripts/build-paddleocr-models/: Dockerfile  convert.sh  onnx_split_qkv.py  tflite_gpu_fixup.py
scripts/ci/: instrumented-tests.sh
sdk/: build.gradle.kts  consumer-rules.pro
sdk-camera-launcher/: build.gradle.kts  consumer-rules.pro
sdk-camera-launcher/src/main/: AndroidManifest.xml
sdk-camera-launcher/src/main/res/values/: strings.xml  themes.xml
sdk-camerax/: build.gradle.kts  consumer-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/adsamcik/mindlayer/: AudioTransfer.aidl  CancelResult.aidl  ConsentChallenge.aidl  ConsentDecision.aidl  ConsentIdentity.aidl  DeferredResult.aidl  EmbeddingBatchResult.aidl  EmbeddingBatchTransfer.aidl  EmbeddingRequest.aidl  EmbeddingResult.aidl  EngineInfo.aidl  HealthCheck.aidl  HistoryTurn.aidl  IClientCallback.aidl  IMindlayerService.aidl  (+14 more)
sdk/src/main/aidl/com/mindlayer/: AudioTransfer.aidl  IMindlayerService.aidl  ModelInfoParcel.aidl  RequestMeta.aidl  SessionConfig.aidl  SessionInfo.aidl  ToolResult.aidl
sdk/src/main/res/xml/: sdk_data_extraction_rules.xml
shared/: build.gradle.kts  consumer-rules.pro
shared/src/main/kotlin/com/mindlayer/: Types.kt
shared/src/test/kotlin/com/mindlayer/: TypesTest.kt
store-assets/: README.md  STORE_LISTING.md  make_feature_graphic.py  make_graphics.py  make_screenshots.py
tools/dev-models/: push-models.ps1  push-models.sh
(+661 files in other folders)
