org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# Optional: selectively exclude AI Asset Packs from the debug APK to ship
# tiny code-only builds and sideload models via tools/dev-models/push-models.ps1.
# Defaults are all `true` (full bundle, current behavior). Uncomment and set
# to `false` to opt out per pack. See docs/models/DEV_MODELS.md for the full workflow.
# mindlayer.bundleGemma=false
# mindlayer.bundleEmbeddings=false
# mindlayer.bundlePaddleocr=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
