[versions]
agp = "9.3.0-rc02"
lint = "32.3.0"
kotlin = "2.4.10"
ksp = "2.3.10"
coreKtx = "1.19.0"
coroutines = "1.11.0"
serialization = "1.11.0"
room = "2.8.4"
litertlm = "0.14.0"
# 2.1.6 is blocked by upstream issue #8474: litert and litert-api publish the
# same Android namespace, and excluding litert-api causes runtime failures.
litert = "2.1.5"
junit = "4.13.2"
mockk = "1.14.11"
robolectric = "4.16.1"
turbine = "1.2.1"
androidxTestCore = "1.7.0"
androidxTestRunner = "1.7.0"
androidxTestExtJunit = "1.3.0"
composeBom = "2026.06.01"
material3 = "1.5.0-alpha24"
activityCompose = "1.13.0"
cameraXCore = "1.6.1"
lifecycleCompose = "2.11.0"
navigationCompose = "2.9.8"
sqlcipher = "4.17.0"
biometric = "1.4.0-alpha07"
zxing = "3.5.4"
playAssetDelivery = "2.3.0"
# OCR engine benchmark — Tesseract4Android (Apache 2.0). Used by
# `OcrEngineBenchmarkInstrumentedTest` only (androidTestImplementation).
# NOT shipped in any production artifact. See settings.gradle.kts repo block.
tesseract4android = "4.9.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
litertlm-android = { module = "com.google.ai.edge.litertlm:litertlm-android", version.ref = "litertlm" }
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "cameraXCore" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraXCore" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraXCore" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "cameraXCore" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-biometric-compose = { module = "androidx.biometric:biometric-compose", version.ref = "biometric" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
play-asset-delivery = { module = "com.google.android.play:asset-delivery", version.ref = "playAssetDelivery" }
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
android-tools-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
android-tools-lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
android-tools-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
# Bench-only — see `tesseract4android` version comment above.
tesseract4android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract4android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
